REACT_APP_API_KEY=AIzaSyDlvBUVGkL_l0-PbeaiIYvgI-4hdb6ngvI
REACT_APP_AUTH_DOMAIN=bilai-web.firebaseapp.com
REACT_APP_PROJECT_ID=bilai-web
REACT_APP_STORAGE_BUCKET=bilai-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=750969441259
REACT_APP_APP_ID=1:750969441259:web:5c48c2032747ab0dd1a7ae